<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation -  Opencart Theme  OPC100235</title>
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="files/images/favicon.png" />
<script>document.createElement('section');var duration=500,easing='swing';</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
jQuery(document).ready(function(){
jQuery(".uploadtheme").colorbox({iframe:true, innerWidth:640, innerHeight:390});
});
</script>
</head>

<body>
<div class="left">
  <div class="logo"><img src="files/images/logo.png" alt="logo"/></div>
  <ul class="menu">
   <li><a href="#Megnor">Start</a></li>
	
    <li class="toclevel-1"> <a href="#Quickstart"><span class="toctext">Step 1 : Quickstart Installation </span></a></li>

	
	
  </ul>
</div>
<div class="right">
<h3 style="padding-top:40px;" id="Megnor"> </h3>
<h2 style="color:#11b79c;">Opencart Theme  OPC100235</h2>
 
 <!-- Start installation--> 
 		<h2 id="Quickstart" style="padding-top:40px;">Step 1 : Quickstart Installation <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
 			<ul class="red">

			<li><span class="red">Please, read the whole section, before attempting to install the theme.<br></span></li>
			<li><strong class="red"><span class="red">WE RECOMMEND TO ALWAYS BACKUP YOUR SYSTEM BEFORE MAKING ANY UPGRADES OR CHANGES! </span> </strong> </li>
		</ul></br>

 		<div class="containers">
 			
	<ul>
		
			<li>Unzip the  &ldquo;Quickstart package&rdquo; (provided in  to ZIP file) to your opencart root. Copy those directories at your opencart  root respectively. </li>
								
		</ul><br />
 		</div>
		
		<!-- End installation-->
		
		<div class="clear"></div>		
		
		 <!-- Start Image size settings--> 
		 <h2 id="database" style="padding-top:40px;">Step 2 : Create Database <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		 	<ul>
		 	  <li>You have to create a database in your hosting provider's control panel </li>
		 	</ul>
		 
		 <!-- End Image size settings--> 	
		<div class="clear"></div>	
	    <!-- Start Language Settings--> 
	    <h2 id="installation" style="padding-top:40px;">Step 3 : Installation <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>

	    <ul>

		 	  <li>Follow below 4 step's to install Opencart Theme</li>
		 	</ul>
		 	<h3 class="title1" id="mainbanner" style="padding-top:40px;"> 3.1 : Accept License </h3>
		 	 	<li>Click “Continue” after reading the GNU licence.</li>
		 	 	<a href="files/images/License_agreement.png">
			<img class="img-border" src="files/images/License_agreement.png"  />
			</a>
			<div class="clear"></div>	
		
		<h3 class="title1" id="mainbanner" style="padding-top:40px;"> 3.2 : Pre-Installation </h3>
		 	 	<li>Click “Continue” button.</li>
		 	 	<a href="files/images/PreInstallation.png">
			<img class="img-border" src="files/images/PreInstallation.png"  />
			</a>

			<div class="clear"></div>

			<h3 class="title1" id="mainbanner" style="padding-top:40px;"> 3.3 : Configuration </h3>
		 	 	<li>Enter the database details which you use to create your database.</li>
		 	 	<a href="files/images/Configuration.png">
			<img class="img-border" src="files/images/Configuration.png"  />
			</a>

			<div class="clear"></div>

			<h3 class="title1" id="mainbanner" style="padding-top:40px;"> 3.4 : Finished </h3>
		 	 	<li>You are done with your installation</li>
		 	 	<a href="files/images/Installation_complete.png">
			<img class="img-border" src="files/images/Installation_complete.png"  />
			</a>
		  <!-- End Language Settings-->
		
		  <!-- Start Banner Settings--> 
					
		
	
	</div>
	<br /><br />		
</div>  
</div>
</body>
</html>
